[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}

wm-restack = bspwm

fixed-center = true

modules-left = logo ewmh
modules-right = memory cpu airquality weather sep pulseaudio network date

# Styling
font-0 = Roboto:size=11;2
font-1 = Font Awesome 5 Free Solid:pixelsize=11;2
font-2 = Font Awesome 5 Free:pixelsize=11;2
font-3 = Font Awesome 5 Brands:pixelsize=14;2
#font-4 = Weather Icons:size=10;3

dim-value = 1.0
padding = 3.0
height = 30

module-margin = 3

background = #33000000

[module/sep]
type = custom/text
content = |
content-padding = 1

[module/logo]
type = custom/text
content = 

[module/network]
type = internal/network

interface = enp4s0

interval = 3.0
ping-interval = 1

udspeed-minwidth = 5
accumulate-stats = true

unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =   %ifname%
label-connected-foreground = #eefafafa

label-disconnected =   (no connection)
label-disconnected-foreground = #6644ffff

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-default = 

label-active-font = 3
label-urgent-font = 3
label-occupied-font = 3
label-empty-font = 3

label-active = 
label-urgent = %icon%

label-occupied = %icon%
label-occupied-foreground = #ffa8a8a8

label-empty = %icon%

label-active-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-active-foreground=#ffa8a8a8

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label =   %gb_used%/16 GiB

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1
label =   %percentage%%

[module/airquality]
type = custom/script
exec = ~/.config/polybar/scripts/airquality.sh
interval = 600

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
label-font = 5

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

label-muted =   0%
label-muted-foreground = #666

format-volume = <ramp-volume>  <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 🔉
ramp-volume-2 = 

interval = 5

[module/date]
type = internal/date
interval = 1.0
date =   %d %B %Y  %H:%M
